{
  "crons": [
    {
      "path": "/api/cron/analytics-report",
      "schedule": "0 0,12 * * *"
    },
    {
      "path": "/api/cron/recover-stuck-videos",
      "schedule": "*/10 * * * *"
    }
  ]
}
